# DockerLab

./: README.md
BugReporter/: BugReporter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BugReporter/BugReport.Frontend/: BugReport - Backup.Frontend.csproj  BugReport.Frontend.csproj  Dockerfile  Program.cs  Startup.cs
BugReporter/BugReport.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BugReporter/BugReport.Frontend/Pages/Shared/: _Layout.cshtml
BugReporter/BugReport.Frontend/Properties/: launchSettings.json
BugReporter/BugReporter/: Program.cs  Startup.cs  WeatherForecast.cs
BugReporter/BugReporter.BugApi/: BugReporter.BugApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BugReporter/BugReporter.BugApi/Controllers/: ReportController.cs  WeatherForecastController.cs
BugReporter/BugReporter.BugApi/Models/: Bug.cs
BugReporter/BugReporter.BugApi/Properties/: launchSettings.json
BugReporter/BugReporter.Database/: BugReporter.Database.csproj  BugReporter.json  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BugReporter/BugReporter.Database/Controllers/: DatabaseController.cs  WeatherForecastController.cs
BugReporter/BugReporter.Database/Database/: DatabaseClient.cs
BugReporter/BugReporter.Database/DatabaseModels/: Bug.cs
BugReporter/BugReporter.Database/Properties/: launchSettings.json
BugReporter/BugReporter.FrontEnd/: BugReporter.FrontEnd.csproj  Dockerfile  Program.cs  Startup.cs
BugReporter/BugReporter.FrontEnd/Controllers/: HomeController.cs
BugReporter/BugReporter.FrontEnd/Models/: Bug.cs  ErrorViewModel.cs
BugReporter/BugReporter.FrontEnd/Pages/: Completed.cshtml  Completed.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
BugReporter/BugReporter.FrontEnd/Pages/Shared/: _Layout.cshtml
BugReporter/BugReporter.FrontEnd/Properties/: launchSettings.json
BugReporter/BugReporter.FrontEnd/Views/: _ViewImports.cshtml
BugReporter/BugReporter.FrontEnd/Views/Shared/: _Layout.cshtml
BugReporter/BugReporter/Controllers/: WeatherForecastController.cs
BugReporter/BugReporter/Properties/: launchSettings.json
BugReporter/e2etests/: cypress.json
BugReporter/e2etests/cypress/integration/: bugreport.spec.js
